spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.73.226.123}:3306/synergy
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

spring.cloud.gcp.sql.instance-connection-name=massive-cocoa-371417:us-east1:synergy
spring.cloud.gcp.sql.database-name=synergy
spring.datasource.initialization-mode=always
spring.profiles.active=mysql